/*
** scene1.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/

CAMERA-POS	-3000	0	200
CAMERA-ROTATE	0	0	0

/*
** LIGHT_XX:	x_light		y_light		z_light
*/

LIGHT		-1500	900	200	0xFFFFFF
LIGHT		-1500	-900	200	

/*
** PLAN_XX:	high	color(ex: 0xFFFFFF)
*/

PLAN		0	0x0033FF

/*
** SPERE_XX:	x_pos y_pos z_pos	rayon	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate
*/

SPHERE		0 0 0	100	0xFFFF00	0 0 0
SPHERE		0 350 0	100	0xFFFF00	0 0 0
SPHERE		0 -350 0	100	0xFFFF00	0 0 0

SPHERE		0 0 300	100	0xFFFF00	0 0 0
SPHERE		0 350 300	100	0xFFFF00	0 0 0
SPHERE		0 -350 300	100	0xFFFF00	0 0 0

/*
** CYLINDER: x_pos y_pos z_pos	rayon	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high
*/

CYLINDER	0 450 0	50	0x33FF00	0 0 0	20
CYLINDER	-300 750 0	200	0x33FF00	0 0 0	20
// CYLINDER	-200 -50 20	5	0xFFFF00	0 0 0	20

/*
** CONE: x_pos y_pos z_pos  rayon   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high
*/

CONE		0 -900 0	500	0xFF00FF	0 0 0	50
// CONE		-525 -190 195	100	0xFF0000	0 0 0	50

/*
** over.
*/