/*
** scene2.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/

CAMERA-POS	-180	20	60
CAMERA-ROTATE	-10	10	-10

/*
** LIGHT_XX:	x_light		y_light		z_light		color
*/

LIGHT		-20	10	14	0xFFFFFF
LIGHT		-40	-85	14	0xFFFFFF

/*
** PLAN_XX:	high	color(ex: 0xFFFFFF) x_rotate y_rotate z_rotate	shine
*/

PLAN		0	0x00FF00	0 0 0	1000.0

/*
** SPERE_XX:	x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	shine
*/

/*
** CYLINDER: x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high	shine
*/

/*
** CONE: x_pos y_pos z_pos  radius   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high	shine
*/

/*
** over.
*/
