/*
** scene1.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** cam (translation and rotation)
*/

CAMERA_POS:	x_eyes(-450)	y_eyes(0)	z_eyes(50);
CAMERA_ROTATE:	rotation_x(0)	rotation_y(0)	rotation_z(0);

/*
** light (there are 2 light, you can add up to 10)
*/

LIGHT_1:	x_lum(-200)	y_lum(0)	z_lum(0);

/*
** plan: 0 up to 10.
*/

PLAN_1:		high(10)	color(0x0033FF);

/*
** SPHERE: there are 3 sphere, you can add up to 10
** do not change XEYES, you can only change numerique variable.
** -> ex:	x_sphere(XEYES-50)
** ->		x_sphere(XEYES+10)
** ->		x_sphere(XEYES).
**
** rotation: relative to main camera, x_rotation(+10) will rotate the sphere to + 10°.
** -> ex:	x_rotation(10)
** ->		x_rotation(-5)
*/

SPHERE_1:	x_sphere(-250)	y_sphere(0)		z_sphere(0)	rayon(10)	color(0xFFFF00)	   x_rotation(0)		y_rotation(0)		z_rotation(0);
SPHERE_2:	x_sphere(-450)	y_sphere(100)		z_sphere(-50)	rayon(20)	color(0xFFFFFF)	   x_rotation(0)		y_rotation(0)		z_rotation(0);
SPHERE_3:	x_sphere(-350)	y_sphere(-100)		z_sphere(-50)	rayon(30)	color(0xFF0000)	   x_rotation(0)		y_rotation(0)		z_rotation(0);

/*
** CYLINDER: there are 3 cylinder, you can add up to 10
** same restriction than sphere for position and rotation.
*/

CYLINDER_1:	x_cyl(-480)		y_cyl(-15)	z_cyl(40)		rayon(20)	color(0xFF00FF) 	x_rotation(0)		y_rotation(0)		z_rotation(0)		high(50);
CYLINDER_2:	x_cyl(-450)		y_cyl(102)	z_cyl(-70)		rayon(10)	color(0xFFFFFF)		x_rotation(40)		y_rotation(0)		z_rotation(0)		high(50);
CYLINDER_3:	x_cyl(-345)		y_cyl(-100)	z_cyl(40)		rayon(15)	color(0xFFFF00)		x_rotation(0)		y_rotation(0)		z_rotation(0)		hight(20);

/*
** CONE: there are 2 cone, you can add up to 10
** same restriction than sphere & cylinder for position and rotation.
*/

CONE_1:		x_cyl(-525)		y_cyl(45)	z_cyl(115)	rayon(120)	color(0x33FF00)		x_rotation(0)		y_rotation(0)		z_rotation(0)		high(50);
CONE_2:		x_cyl(-525)		y_cyl(190)	z_cyl(195)	rayon(100)	color(0xFF0000) 	x_rotation(0)		y_rotation(0)		z_rotation(0)		high(50);

/*
** finish bitch
*/
