/*
** scene1.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/

CAMERA_POS:	-1500	0	200;
CAMERA_ROTATE:	0	0	0

/*
** LIGHT_XX:	x_light		y_light		z_light
*/

LIGHT_1:	-1500	0	500
// LIGHT_2:	0	100	50

/*
** PLAN_XX:	high	color(ex: 0xFFFFFF)
*/

PLAN_1:		0	0x0033FF

/*
** SPERE_XX:	x_pos y_pos z_pos	rayon	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate
*/

SPHERE_1:	0 0 300	100	0xFFFF00	0 0 0
SPHERE_2:	0 0 0	100	0xFFFF00	0 0 0
// SPHERE_3:	-200 -50 20	10	0xFF0000	0 0 0

/*
** CYLINDER: x_pos y_pos z_pos	rayon	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high
*/

CYLINDER_1:	0 450 0	50	0x33FF00	0 0 0	20
CYLINDER_2:	-300 750 0	200	0x33FF00	0 0 0	20
// CYLINDER_3:	-200 -50 20	5	0xFFFF00	0 0 0	20

/*
** CONE: x_pos y_pos z_pos  rayon   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high
*/

CONE_1:	0 -900 0	500	0xFF00FF	0 0 0	50
// CONE_2:	-525 -190 195	100	0xFF0000	0 0 0	50

/*
** over.
*/