#
# sauvegarde automatique
# NB: color = 'FFFFFF'
# NB: coef = [0 ; 100]
#

#
# CAMERA-POS	x_eye	y_eye	z_eye
# CAMERA-ROTATE	x_rot	y_rot	z_rot
#

CAMERA-POS	-5493	-1	800
CAMERA-ROTATE	0	-3	2

#
# LIGHT	x_pos	y_pos	z_pos		color
#

LIGHT	-1165	894	1819	FFFFFF
LIGHT	-1165	-894	1905	FFFFFF

#
# PLAN  high    color   x_rot        y_rot   z_rot   coef
#

PLAN	0	AAAAAA	0 0 0	100	0
PLAN	-1200	AAAAAA	0 -30 0	1	0

#
# SPHERE        x_pos   y_pos   z_pos   radius     color   x_rot   y_rot   z_rot   coef
#

SPHERE	-500 400 650	120	FF0000	0 0 0	100	0
SPHERE	-500 0 100	100	FF00FF	0 0 0	100	0
SPHERE	-500 -400 300	100	FF0000	0 0 0	100	0

#
# CYLINDER      x_pos   y_pos   z_pos   radius     color   x_rot   y_rot   z_rot   high    coef
#

CYLINDER	0 -400 200	100	33FF	0 0 0	0	100	0
CYLINDER	0 400 200	100	33FF	0 0 0	0	100	0
CYLINDER	-1000 -500 200	100	33FF	0 0 0	0	100	0
CYLINDER	-1000 500 200	100	33FF	0 0 0	0	100	0

#
# done.
#
