#
# sauvegarde automatique
# NB: color = 'FFFFFF'
# NB: coef = [0 ; 100]
#

#
# CAMERA-POS	x_eye	y_eye	z_eye
# CAMERA-ROTATE	x_rot	y_rot	z_rot
#

CAMERA-POS	-3000	0	300
CAMERA-ROTATE	0	0	0

#
# LIGHT	x_pos	y_pos	z_pos		color
#

LIGHT	-150	300	500	FF00FF

#
# PLAN  high    color   x_rot        y_rot   z_rot   coef
#

PLAN	0	33FF	0 0 0	100

#
# CYLINDER      x_pos   y_pos   z_pos   radius     color   x_rot   y_rot   z_rot   high    coef
#

CYLINDER	-1000 0 0	100	33FF00	30 0 0	0	100

#
# done.
#
