/*
** scene4.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/

CAMERA-POS	-1000	0	0
CAMERA-ROTATE	0	0	0

/*
** LIGHT:	x_light		y_light		z_light		color
*/

LIGHT	-120	-5	0	0x00FF00
LIGHT	-118	-3	0	0xFFFFFF
# LIGHT	0	0	0	0xFFFFFF

/*
** PLAN:	high	color(ex: 0xFFFFFF) x_rotate y_rotate z_rotate	shine	ret
*/

PLAN		1	0xAAAAAA	0	0	0	100	0.5

/*
** SPERE:	x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	shine	ret
*/

/*
** CYLINDER:	x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high shine ret
*/

/*
** CONE:	x_pos y_pos z_pos  radius   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high shine ret
*/

CONE	0 0 3	65	89B4FD	20 0 0	0 100	0.5

/*
** over.
*/
