/*
** scene1.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/

CAMERA-POS	-600	100	25
CAMERA-ROTATE	0	0	0

/*
** LIGHT_XX:	x_light		y_light		z_light
*/


LIGHT		0	0	900	0xFFFFFF
LIGHT		0	-900	0	0xFFFFFF

/*
** PLAN_XX:	high	color(ex: 0xFFFFFF)
*/

/*
** SPERE_XX:	x_pos y_pos z_pos	rayon	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate
*/

SPHERE		0 0 0 	100	0xFF0000	0 0 0	30

/*
** CYLINDER: x_pos y_pos z_pos	rayon	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high
*/

/*
** CONE: x_pos y_pos z_pos  rayon   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high
*/

/*
** over.
*/